frontend/schema.graphql

    interface Node {
        id: ID!
    }

    type PageInfo {
        hasNextPage: Boolean!
        endCursor: String
    }

    type Query {
        node(id: ID!): Node
        clients(first: Int, after: String): ClientConnection
        suppliers(first: Int, after: String): SupplierConnection
        transactions(first: Int, after: String): TransactionConnection
        debts(first: Int, after: String): DebtConnection
    }
    
    type Mutation {
        createMaterialsInvoice(
            clientId: ID!
            supplierId: ID!
            invoiceDate: String!
            baseAmount: Float!
        ): CreateMaterialsInvoicePayload
    }
    
    type CreateMaterialsInvoicePayload {
        invoice: MaterialsInvoice
        errors: [String]
    }
    
    type ClientEdge {
        node: Client
        cursor: String!
    }

    type ClientConnection {
        edges: [ClientEdge]
        pageInfo: PageInfo!
    }
    
    type Client implements Node {
        id: ID!
        name: String!
        markup_rate: Float!
    }
    
    type SupplierEdge {
        node: Supplier
        cursor: String!
    }

    type SupplierConnection {
        edges: [SupplierEdge]
        pageInfo: PageInfo!
    }
    
    type Supplier implements Node {
        id: ID!
        name: String!
    }
    
    type TransactionEdge {
        node: Transaction
        cursor: String!
    }

    type TransactionConnection {
        edges: [TransactionEdge]
        pageInfo: PageInfo!
    }
    
    type Transaction implements Node {
        id: ID!
        amount: Float!
        transaction_date: String!
        invoice: MaterialsInvoice
    }
    
    type DebtEdge {
        node: Debt
        cursor: String!
    }

    type DebtConnection {
        edges: [DebtEdge]
        pageInfo: PageInfo!
    }
    
    type Debt implements Node {
        id: ID!
        party: String!
        amount: Float!
        created_date: String!
        invoice: MaterialsInvoice
    }

    type MaterialsInvoice implements Node {
        id: ID!
        base_amount: Float!
        status: String!
        invoice_date: String!
    }
